<RCC>
    <qresource prefix="/">
        <file>Image/appPic.png</file>
        <file>Image/icon.ico</file>
        <file>Image/beginScene.jpg</file>
        <file>Image/blankbtn.png</file>
        <file>Image/aboutBtn.png</file>
        <file>Image/settingBtn.png</file>
        <file>Image/startBtn.png</file>
        <file>Image/exitBtn.png</file>
        <file>Image/backBtn.png</file>
        <file>Image/AboutScene.png</file>
        <file>Image/continueBtn.png</file>
        <file>Image/musicBtn.png</file>
        <file>Image/pauseBtn.png</file>
        <file>Image/ground.png</file>
        <file>Image/background.png</file>
        <file>Image/moveleft.png</file>
        <file>Image/moveright.png</file>
    </qresource>
</RCC>
