#############################################################################
# Makefile for building: SuperMario
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\SuperMario\SuperMario.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SuperMario -I. -IC:\Qt\Qt5.6.1\5.6\mingw49_32\include -IC:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtWidgets -IC:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtGui -IC:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtANGLE -IC:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.6.1\5.6\mingw49_32\lib C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Widgets.a C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Gui.a C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SuperMario\main.cpp \
		..\SuperMario\gamebeginwindow.cpp \
		..\SuperMario\mybutton.cpp \
		..\SuperMario\mainscene.cpp \
		..\SuperMario\aboutscene.cpp \
		..\SuperMario\mario.cpp \
		..\SuperMario\brick.cpp \
		..\SuperMario\unknownbrick.cpp \
		..\SuperMario\mrushroom.cpp release\qrc_res.cpp \
		release\moc_gamebeginwindow.cpp \
		release\moc_mybutton.cpp \
		release\moc_mainscene.cpp \
		release\moc_aboutscene.cpp
OBJECTS       = release/main.o \
		release/gamebeginwindow.o \
		release/mybutton.o \
		release/mainscene.o \
		release/aboutscene.o \
		release/mario.o \
		release/brick.o \
		release/unknownbrick.o \
		release/mrushroom.o \
		release/qrc_res.o \
		release/moc_gamebeginwindow.o \
		release/moc_mybutton.o \
		release/moc_mainscene.o \
		release/moc_aboutscene.o

DIST          =  ..\SuperMario\gamebeginwindow.h \
		..\SuperMario\mybutton.h \
		..\SuperMario\mainscene.h \
		..\SuperMario\aboutscene.h \
		..\SuperMario\mario.h \
		..\SuperMario\brick.h \
		..\SuperMario\unknownbrick.h \
		..\SuperMario\mrushroom.h ..\SuperMario\main.cpp \
		..\SuperMario\gamebeginwindow.cpp \
		..\SuperMario\mybutton.cpp \
		..\SuperMario\mainscene.cpp \
		..\SuperMario\aboutscene.cpp \
		..\SuperMario\mario.cpp \
		..\SuperMario\brick.cpp \
		..\SuperMario\unknownbrick.cpp \
		..\SuperMario\mrushroom.cpp
QMAKE_TARGET  = SuperMario
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SuperMario.exe
DESTDIR_TARGET = release\SuperMario.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gamebeginwindow.h ui_mainscene.h ui_aboutscene.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SuperMario.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\SuperMario\SuperMario.pro

qmake_all: FORCE

dist:
	$(ZIP) SuperMario.zip $(SOURCES) $(DIST) ..\SuperMario\SuperMario.pro C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resources.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\moc.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\uic.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\lex.prf ..\SuperMario\SuperMario.pro ..\SuperMario\res.qrc C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\qtmain.prl C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Widgets.prl C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Gui.prl C:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gamebeginwindow.o release\mybutton.o release\mainscene.o release\aboutscene.o release\mario.o release\brick.o release\unknownbrick.o release\mrushroom.o release\qrc_res.o release\moc_gamebeginwindow.o release\moc_mybutton.o release\moc_mainscene.o release\moc_aboutscene.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../SuperMario/res.qrc \
		../SuperMario/Image/musicBtn.png \
		../SuperMario/Image/ground.png \
		../SuperMario/Image/continueBtn.png \
		../SuperMario/Image/beginScene.jpg \
		../SuperMario/Image/backBtn.png \
		../SuperMario/Image/background.png \
		../SuperMario/Image/AboutScene.png \
		../SuperMario/Image/moveright.png \
		../SuperMario/Image/blankbtn.png \
		../SuperMario/Image/startBtn.png \
		../SuperMario/Image/appPic.png \
		../SuperMario/Image/icon.ico \
		../SuperMario/Image/moveleft.png \
		../SuperMario/Image/settingBtn.png \
		../SuperMario/Image/exitBtn.png \
		../SuperMario/Image/aboutBtn.png \
		../SuperMario/Image/pauseBtn.png
	C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\rcc.exe -name res ..\SuperMario\res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all: release/moc_gamebeginwindow.cpp release/moc_mybutton.cpp release/moc_mainscene.cpp release/moc_aboutscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gamebeginwindow.cpp release\moc_mybutton.cpp release\moc_mainscene.cpp release\moc_aboutscene.cpp
release/moc_gamebeginwindow.cpp: C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QEvent \
		../SuperMario/mainscene.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		../SuperMario/aboutscene.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpen.h \
		../SuperMario/mybutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QPropertyAnimation \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QDialog \
		../SuperMario/gamebeginwindow.h
	C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -I"C:/Users/Liu-PKU/Documents/GitHub/2022-Spring-Practice-of-Programming-in-Cpp/QT Project/SuperMario/SuperMario" -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\SuperMario\gamebeginwindow.h -o release\moc_gamebeginwindow.cpp

release/moc_mybutton.cpp: C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QPropertyAnimation \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QEvent \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../SuperMario/mybutton.h
	C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -I"C:/Users/Liu-PKU/Documents/GitHub/2022-Spring-Practice-of-Programming-in-Cpp/QT Project/SuperMario/SuperMario" -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\SuperMario\mybutton.h -o release\moc_mybutton.cpp

release/moc_mainscene.cpp: C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../SuperMario/aboutscene.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpen.h \
		../SuperMario/mybutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QPropertyAnimation \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QEvent \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QDialog \
		../SuperMario/mainscene.h
	C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -I"C:/Users/Liu-PKU/Documents/GitHub/2022-Spring-Practice-of-Programming-in-Cpp/QT Project/SuperMario/SuperMario" -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\SuperMario\mainscene.h -o release\moc_mainscene.cpp

release/moc_aboutscene.cpp: C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpen.h \
		../SuperMario/aboutscene.h
	C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -I"C:/Users/Liu-PKU/Documents/GitHub/2022-Spring-Practice-of-Programming-in-Cpp/QT Project/SuperMario/SuperMario" -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\SuperMario\aboutscene.h -o release\moc_aboutscene.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamebeginwindow.h ui_mainscene.h ui_aboutscene.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamebeginwindow.h ui_mainscene.h ui_aboutscene.h
ui_gamebeginwindow.h: ../SuperMario/gamebeginwindow.ui
	C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\uic.exe ..\SuperMario\gamebeginwindow.ui -o ui_gamebeginwindow.h

ui_mainscene.h: ../SuperMario/mainscene.ui
	C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\uic.exe ..\SuperMario\mainscene.ui -o ui_mainscene.h

ui_aboutscene.h: ../SuperMario/aboutscene.ui
	C:\Qt\Qt5.6.1\5.6\mingw49_32\bin\uic.exe ..\SuperMario\aboutscene.ui -o ui_aboutscene.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../SuperMario/main.cpp ../SuperMario/gamebeginwindow.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QEvent \
		../SuperMario/mainscene.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		../SuperMario/aboutscene.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpen.h \
		../SuperMario/mybutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QPropertyAnimation \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SuperMario\main.cpp

release/gamebeginwindow.o: ../SuperMario/gamebeginwindow.cpp ../SuperMario/gamebeginwindow.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QEvent \
		../SuperMario/mainscene.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		../SuperMario/aboutscene.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpen.h \
		../SuperMario/mybutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QPropertyAnimation \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QDialog \
		ui_gamebeginwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamebeginwindow.o ..\SuperMario\gamebeginwindow.cpp

release/mybutton.o: ../SuperMario/mybutton.cpp ../SuperMario/mybutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QPropertyAnimation \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QEvent \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mybutton.o ..\SuperMario\mybutton.cpp

release/mainscene.o: ../SuperMario/mainscene.cpp ../SuperMario/mainscene.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../SuperMario/aboutscene.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpen.h \
		../SuperMario/mybutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QPropertyAnimation \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QEvent \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QDialog \
		ui_mainscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainscene.o ..\SuperMario\mainscene.cpp

release/aboutscene.o: ../SuperMario/aboutscene.cpp ../SuperMario/aboutscene.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpen.h \
		ui_aboutscene.h \
		../SuperMario/mybutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QPropertyAnimation \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QEvent \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutscene.o ..\SuperMario\aboutscene.cpp

release/mario.o: ../SuperMario/mario.cpp ../SuperMario/mario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mario.o ..\SuperMario\mario.cpp

release/brick.o: ../SuperMario/brick.cpp ../SuperMario/brick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brick.o ..\SuperMario\brick.cpp

release/unknownbrick.o: ../SuperMario/unknownbrick.cpp ../SuperMario/unknownbrick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unknownbrick.o ..\SuperMario\unknownbrick.cpp

release/mrushroom.o: ../SuperMario/mrushroom.cpp ../SuperMario/mrushroom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mrushroom.o ..\SuperMario\mrushroom.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_gamebeginwindow.o: release/moc_gamebeginwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamebeginwindow.o release\moc_gamebeginwindow.cpp

release/moc_mybutton.o: release/moc_mybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mybutton.o release\moc_mybutton.cpp

release/moc_mainscene.o: release/moc_mainscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainscene.o release\moc_mainscene.cpp

release/moc_aboutscene.o: release/moc_aboutscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutscene.o release\moc_aboutscene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

