<RCC>
    <qresource prefix="/">
        <file>Music/beatenemy.wav</file>
        <file>Music/bloodrewarding.wav</file>
        <file>Music/breakbrick.wav</file>
        <file>Music/clicked.wav</file>
        <file>Music/die.wav</file>
        <file>Music/eatmushroom.wav</file>
        <file>Music/fail.wav</file>
        <file>Music/finish.wav</file>
        <file>Music/gamebegin.wav</file>
        <file>Music/gameover.wav</file>
        <file>Music/getcoin.wav</file>
        <file>Music/mainmusic.wav</file>
        <file>Music/sparemainmusic.wav</file>
    </qresource>
</RCC>
